<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jyo-XG-svg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Makestagram-->
        <scene sceneID="WtR-9a-6UA">
            <objects>
                <viewController id="eSh-ge-IFz" customClass="HomeViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDC-V8-gMr"/>
                        <viewControllerLayoutGuide type="bottom" id="e9J-9o-88i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVC-wD-kIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-3L-SPG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="yLS-sw-f25" customClass="PostHeaderCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yLS-sw-f25" id="1jb-5b-mO7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-Ya-GPS">
                                                    <rect key="frame" x="331" y="5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="NN0-6l-ao6"/>
                                                        <constraint firstAttribute="height" constant="44" id="sf3-WN-a7V"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="yLS-sw-f25" eventType="touchUpInside" id="Pr7-F9-yyz"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox6-oO-8d9">
                                                    <rect key="frame" x="15" y="0.0" width="79" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GYx-Ya-GPS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ox6-oO-8d9" secondAttribute="trailing" constant="15" id="4n3-jV-llI"/>
                                                <constraint firstAttribute="trailing" secondItem="GYx-Ya-GPS" secondAttribute="trailing" id="7DN-Nq-GXK"/>
                                                <constraint firstItem="GYx-Ya-GPS" firstAttribute="centerY" secondItem="1jb-5b-mO7" secondAttribute="centerY" id="Nx7-i0-K9s"/>
                                                <constraint firstItem="ox6-oO-8d9" firstAttribute="top" secondItem="1jb-5b-mO7" secondAttribute="top" id="dJL-s5-wB5"/>
                                                <constraint firstItem="ox6-oO-8d9" firstAttribute="leading" secondItem="1jb-5b-mO7" secondAttribute="leading" constant="15" id="hnK-0v-sFK"/>
                                                <constraint firstAttribute="bottom" secondItem="ox6-oO-8d9" secondAttribute="bottom" id="qWg-Ts-PsV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="usernameLabel" destination="ox6-oO-8d9" id="mkY-2M-qge"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="SNj-E8-Dw2" customClass="PostImageCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SNj-E8-Dw2" id="Jez-U3-mdv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ren-XE-zIF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ren-XE-zIF" firstAttribute="top" secondItem="Jez-U3-mdv" secondAttribute="top" id="Zrp-ot-5Jc"/>
                                                <constraint firstItem="Ren-XE-zIF" firstAttribute="leading" secondItem="Jez-U3-mdv" secondAttribute="leading" id="ecQ-lc-RMv"/>
                                                <constraint firstAttribute="trailing" secondItem="Ren-XE-zIF" secondAttribute="trailing" id="jOC-zd-TAU"/>
                                                <constraint firstAttribute="bottom" secondItem="Ren-XE-zIF" secondAttribute="bottom" id="srN-xd-5bn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="Ren-XE-zIF" id="Sdb-i2-Q20"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="mCM-Vb-M3B" customClass="PostActionCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mCM-Vb-M3B" id="r36-Wi-4qu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSV-ee-4i0">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iSV-ee-4i0" secondAttribute="height" multiplier="1:1" id="W9M-NK-gEo"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="mCM-Vb-M3B" eventType="touchUpInside" id="NKQ-ge-nsI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pf-OC-91J">
                                                    <rect key="frame" x="45.5" y="0.0" width="47.5" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 MINUTES AGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl0-ih-7W6">
                                                    <rect key="frame" x="265" y="8" width="100" height="29.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="rCH-mW-oFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSV-ee-4i0" firstAttribute="leading" secondItem="r36-Wi-4qu" secondAttribute="leading" id="6ry-68-zBL"/>
                                                <constraint firstItem="2Pf-OC-91J" firstAttribute="leading" secondItem="iSV-ee-4i0" secondAttribute="trailing" id="9ZC-s1-UPE"/>
                                                <constraint firstAttribute="bottom" secondItem="2Pf-OC-91J" secondAttribute="bottom" id="JIJ-cT-A1E"/>
                                                <constraint firstItem="Zl0-ih-7W6" firstAttribute="top" secondItem="r36-Wi-4qu" secondAttribute="topMargin" id="NQZ-td-ls7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zl0-ih-7W6" secondAttribute="bottom" id="YMM-eQ-HRg"/>
                                                <constraint firstItem="2Pf-OC-91J" firstAttribute="top" secondItem="r36-Wi-4qu" secondAttribute="top" id="fm0-AU-yzL"/>
                                                <constraint firstItem="iSV-ee-4i0" firstAttribute="top" secondItem="r36-Wi-4qu" secondAttribute="top" id="jtU-sr-s6C"/>
                                                <constraint firstAttribute="bottom" secondItem="iSV-ee-4i0" secondAttribute="bottom" id="q5r-fM-KJ6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zl0-ih-7W6" secondAttribute="trailing" constant="2" id="rZi-eS-F1U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="iSV-ee-4i0" id="5br-57-mHZ"/>
                                            <outlet property="likeCountLabel" destination="2Pf-OC-91J" id="3Gr-nd-kVe"/>
                                            <outlet property="timeAgoLabel" destination="Zl0-ih-7W6" id="NsF-eo-iHQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eSh-ge-IFz" id="29e-bc-KcU"/>
                                    <outlet property="delegate" destination="eSh-ge-IFz" id="1Cg-vf-oO0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RJ4-3L-SPG" firstAttribute="top" secondItem="hVC-wD-kIs" secondAttribute="top" id="ITN-Wk-n1D"/>
                            <constraint firstItem="RJ4-3L-SPG" firstAttribute="leading" secondItem="hVC-wD-kIs" secondAttribute="leading" id="XEJ-Ix-mbs"/>
                            <constraint firstAttribute="bottom" secondItem="RJ4-3L-SPG" secondAttribute="bottom" id="Zwh-fb-nkh"/>
                            <constraint firstAttribute="trailing" secondItem="RJ4-3L-SPG" secondAttribute="trailing" id="apn-kc-2Tk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Makestagram" id="iBh-hy-Uc5"/>
                    <connections>
                        <outlet property="tableView" destination="RJ4-3L-SPG" id="rq3-6M-dHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c92-j1-yra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079.1999999999998" y="831.63418290854577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="23I-jP-ZVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jyo-XG-svg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black.png" id="ZLQ-9L-e8I">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNF-ft-4SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSh-ge-IFz" kind="relationship" relationship="rootViewController" id="b0s-4S-1TQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aoa-FN-nn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2079" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black.png" width="25" height="25"/>
    </resources>
</document>
