<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UUS-sD-nT6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nKu-R1-Nti">
            <objects>
                <viewController id="fRO-RA-rnV" customClass="LoginViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOK-25-S8D"/>
                        <viewControllerLayoutGuide type="bottom" id="SCI-yZ-PVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBn-2X-JUf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-0a-0b7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="265"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-th-H6p">
                                        <rect key="frame" x="67.5" y="80.5" width="240" height="104.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Makestagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrK-hK-AZS">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="36"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to see photos and videos from your friends." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRa-vU-1Pf">
                                                <rect key="frame" x="0.0" y="68.5" width="240" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="8al-SP-CZN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.41568627450980389" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MtP-th-H6p" firstAttribute="centerY" secondItem="Hz4-0a-0b7" secondAttribute="centerY" id="8bp-Qz-s8n"/>
                                    <constraint firstItem="MtP-th-H6p" firstAttribute="centerX" secondItem="Hz4-0a-0b7" secondAttribute="centerX" id="Ghi-vG-e0P"/>
                                    <constraint firstAttribute="height" constant="265" id="sSc-TR-xJA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-bx-YMC">
                                <rect key="frame" x="35" y="290" width="305" height="44"/>
                                <color key="backgroundColor" red="0.2196078431372549" green="0.59215686274509804" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I9B-tw-FZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Register or Log In"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="fRO-RA-rnV" eventType="touchUpInside" id="YdD-AQ-TTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Iq-bx-YMC" firstAttribute="top" secondItem="Hz4-0a-0b7" secondAttribute="bottom" constant="25" id="KaG-p7-Kaw"/>
                            <constraint firstItem="Hz4-0a-0b7" firstAttribute="top" secondItem="mBn-2X-JUf" secondAttribute="top" id="Lao-kf-CRB"/>
                            <constraint firstAttribute="trailing" secondItem="Hz4-0a-0b7" secondAttribute="trailing" id="Mo4-Ft-oxj"/>
                            <constraint firstItem="4Iq-bx-YMC" firstAttribute="leading" secondItem="mBn-2X-JUf" secondAttribute="leading" constant="35" id="QLj-7Y-dcw"/>
                            <constraint firstItem="Hz4-0a-0b7" firstAttribute="leading" secondItem="mBn-2X-JUf" secondAttribute="leading" id="hv6-zj-U55"/>
                            <constraint firstAttribute="trailing" secondItem="4Iq-bx-YMC" secondAttribute="trailing" constant="35" id="k8Z-JS-Hez"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dZ-OQ-8D7"/>
                    <connections>
                        <outlet property="loginButton" destination="4Iq-bx-YMC" id="Hub-mJ-Jg9"/>
                        <segue destination="ywY-TO-i94" kind="show" identifier="toCreateUsername" id="u4Y-b9-Pnu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFj-Wb-vT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="105.69715142428787"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="uLZ-G1-iqt">
            <objects>
                <viewController id="ywY-TO-i94" customClass="CreateUsernameViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cn-qy-FpR"/>
                        <viewControllerLayoutGuide type="bottom" id="XRs-Pz-oPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2J-Xu-CJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="3wX-mK-5b8">
                                <rect key="frame" x="35" y="65" width="305" height="209.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBD-Q8-wPv">
                                        <rect key="frame" x="59.5" y="0.0" width="186.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a username so your friends can find you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-5W-BgU">
                                        <rect key="frame" x="4" y="47" width="297" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B7y-JL-Jr4">
                                        <rect key="frame" x="0.0" y="103.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="jnu-wJ-LtM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eka-22-eRb">
                                        <rect key="frame" x="0.0" y="165.5" width="305" height="44"/>
                                        <color key="backgroundColor" red="0.38039215686274508" green="0.6588235294117647" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uyz-59-UeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextButtonTapped:" destination="ywY-TO-i94" eventType="touchUpInside" id="i0R-T5-VZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B7y-JL-Jr4" firstAttribute="leading" secondItem="3wX-mK-5b8" secondAttribute="leading" id="3D0-0j-8os"/>
                                    <constraint firstAttribute="trailing" secondItem="B7y-JL-Jr4" secondAttribute="trailing" id="AqH-II-9pb"/>
                                    <constraint firstItem="Eka-22-eRb" firstAttribute="leading" secondItem="3wX-mK-5b8" secondAttribute="leading" id="Wbw-J2-7U1"/>
                                    <constraint firstAttribute="trailing" secondItem="Eka-22-eRb" secondAttribute="trailing" id="nY4-ey-dj1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3wX-mK-5b8" secondAttribute="trailing" constant="35" id="T9k-hi-YJ8"/>
                            <constraint firstItem="3wX-mK-5b8" firstAttribute="top" secondItem="2cn-qy-FpR" secondAttribute="bottom" constant="45" id="U7d-FW-nvo"/>
                            <constraint firstItem="3wX-mK-5b8" firstAttribute="leading" secondItem="G2J-Xu-CJc" secondAttribute="leading" constant="35" id="UxV-IB-0XU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Eka-22-eRb" id="LEt-hW-z6L"/>
                        <outlet property="usernameTextField" destination="B7y-JL-Jr4" id="VeD-NT-Nfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k5-VQ-AaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="109.29535232383809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aCp-uC-f7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UUS-sD-nT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hN2-v1-k9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRO-RA-rnV" kind="relationship" relationship="rootViewController" id="w2x-5L-gJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCL-SG-WBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
